{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EconomyService",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EconomyService",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
  "Plugins": 
  [
    {
      "Name": "InfraworldRuntime",
      "Enabled": true
    }
  ]
}